# Jokes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acn/jokesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acn/jokesapp/: MainActivity.kt
app/src/main/java/com/acn/jokesapp/adapters/: JokesAdapter.kt
app/src/main/java/com/acn/jokesapp/data/model/: JokeResponse.kt
app/src/main/java/com/acn/jokesapp/data/remote/: JokesApiService.kt  JokesRetrofitBuilder.kt
app/src/main/java/com/acn/jokesapp/util/: Constants.kt
app/src/main/java/com/acn/jokesapp/viewmodels/: InfoViewModel.kt  JokesViewModel.kt
app/src/main/java/com/acn/jokesapp/views/: InfoFragment.kt  JokesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_jokes.xml  joke_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/acn/jokesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
