<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationJokes">

    <fragment
        android:id="@+id/navigationJokes"
        android:name="com.acn.jokesapp.views.JokesFragment"
        android:label="Jokes"
        tools:layout="@layout/fragment_jokes" />
    <fragment
        android:id="@+id/navigationWeb"
        android:name="com.acn.jokesapp.views.InfoFragment"
        android:label="App Info"
        tools:layout="@layout/fragment_info" />
</navigation>